1 MVVM/2 Basic MVVM/RefreshContainerTest/RefreshContainerTest/MainPage.xaml

<Page x:Class="RefreshContainerTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RefreshContainerTest"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="MainPage_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RefreshContainer Name="RefreshContainer"
                          RefreshRequested="RefreshContainer_OnRefreshRequested">
            <RefreshContainer.Visualizer>
                <RefreshVisualizer />
            </RefreshContainer.Visualizer>

            <ListView Name="ListView" />
        </RefreshContainer>

        <StackPanel Grid.Column="1">
            <Button Name="RefreshButton"
                    Click="RefreshButton_OnClick"
                    Content="Refresh" />

            <CommandBar OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton Name="RefreshAppBarButton"
                              Icon="Refresh"
                              Label="Refresh"
                              Click="RefreshAppBarButton_OnClick" />
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>