2 UvpClient/UvpClient/UvpClient/Pages/MePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UvpClient.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      x:Class="UvpClient.Pages.MePage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding GetCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AboutMeStackPanel.(RelativePanel.RightOf)"
                                Value="BackButton" />
                        <Setter Target="AboutMeStackPanel.(RelativePanel.AlignHorizontalCenterWithPanel)"
                                Value="False" />
                        <Setter Target="AboutMeStackPanel.(RelativePanel.AlignLeftWithPanel)"
                                Value="False" />
                        <Setter Target="AboutMeStackPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="580" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Margin="0,0,0,40">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    x:Name="BackButton"
                    Click="BackButton_OnClick" />
            <StackPanel Padding="12"
                        MaxWidth="480"
                        x:Name="AboutMeStackPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <TextBlock Text="about me"
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
            </StackPanel>
        </RelativePanel>


        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Disabled"
                      HorizontalAlignment="Stretch"
                      MinWidth="320"
                      MaxWidth="480">
            <StackPanel Padding="12,0,12,12"
                        MinWidth="320"
                        MaxWidth="480"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,40">
                <StackPanel Margin="0,0,0,24"
                            Orientation="Horizontal">
                    <TextBlock Text="Me"
                               Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <ProgressRing Margin="8,0,0,0"
                                  IsEnabled="{Binding Loading}"
                                  IsActive="{Binding Loading}" />
                </StackPanel>

                <TextBlock Text="{Binding Me.Name}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,0,0,4" />
                <TextBlock Text="{Binding Me.StudentId}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,0,0,4" />
                <TextBlock Text="{Binding Me.Clazz.Name}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,0,0,24" />

                <StackPanel Margin="0,0,0,4"
                            Orientation="Horizontal">
                    <TextBlock Text="In:"
                               Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock Text="{Binding Me.TeachingClazz.Name}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="4,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,40">
                    <TextBlock Text="Team:"
                               Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock Text="{Binding Me.Group.Name}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="4,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,24"
                            Orientation="Horizontal">
                    <TextBlock Text="My Team"
                               Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <ProgressRing Margin="8,0,0,0"
                                  IsEnabled="{Binding Loading}"
                                  IsActive="{Binding Loading}" />
                </StackPanel>

                <ListView ItemsSource="{Binding Me.Group.Students}"
                          SelectionMode="None"
                          IsItemClickEnabled="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="4,0,0,0" />
                                <TextBlock Text="{Binding StudentId}"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="4,0,0,0" />
                                <TextBlock Text="{Binding Clazz.Name}"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="4,0,0,24" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>