2 UvpClient/UvpClient/UvpClient/Pages/MePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UvpClient.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Custom="using:Microsoft.Xaml.Interactivity"
      xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
      x:Class="UvpClient.Pages.MePage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Custom:Interaction.Behaviors>
        <Custom1:EventTriggerBehavior EventName="Loaded">
            <Custom1:InvokeCommandAction Command="{Binding GetCommand}" />
        </Custom1:EventTriggerBehavior>
    </Custom:Interaction.Behaviors>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AboutMeStackPanel.(RelativePanel.RightOf)"
                                Value="BackButton" />
                        <Setter Target="AboutMeStackPanel.(RelativePanel.AlignHorizontalCenterWithPanel)"
                                Value="False" />
                        <Setter Target="AboutMeStackPanel.(RelativePanel.AlignLeftWithPanel)"
                                Value="False" />
                        <Setter Target="AboutMeStackPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="580" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Margin="0,0,0,40">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    x:Name="BackButton"
                    Click="BackButton_OnClick" />
            <StackPanel Padding="12"
                        MaxWidth="480"
                        x:Name="AboutMeStackPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <TextBlock Text="about me"
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
            </StackPanel>
        </RelativePanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="12"
                        MinWidth="320"
                        MaxWidth="480"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,40">
                <StackPanel Margin="0,0,0,24"
                            Orientation="Horizontal">
                    <TextBlock Text="Me"
                               Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <ProgressRing Margin="8,0,0,0"
                                  IsEnabled="{Binding Loading}"
                                  IsActive="{Binding Loading}" />
                </StackPanel>

                <TextBlock Text="{Binding Me.Name}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,0,0,4" />
                <TextBlock Text="{Binding Me.StudentId}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,0,0,4" />
                <TextBlock Text="{Binding Me.Clazz.Name}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0,0,0,24" />

                <StackPanel Margin="0,0,0,4"
                            Orientation="Horizontal">
                    <TextBlock Text="In:"
                               Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock Text="{Binding Me.TeachingClazz.Name}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="4,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Team:"
                               Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock Text="{Binding Me.Group.Name}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="4,0,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>