2 UvpClient/UvpClient/UvpClient/Pages/MoreAnnouncementPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UvpClient.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      x:Class="UvpClient.Pages.MoreAnnouncementPage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding GetCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AnnouncementsStackPanel.(RelativePanel.RightOf)"
                                Value="BackButton" />
                        <Setter Target="AnnouncementsStackPanel.(RelativePanel.AlignHorizontalCenterWithPanel)"
                                Value="False" />
                        <Setter Target="AnnouncementsStackPanel.(RelativePanel.AlignLeftWithPanel)"
                                Value="False" />
                        <Setter Target="AnnouncementsStackPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1248" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Margin="0,0,0,40">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    x:Name="BackButton"
                    Click="BackButton_OnClick" />
            <StackPanel Padding="12,12,12,0"
                        MaxWidth="1148"
                        MinWidth="320"
                        Name="AnnouncementsStackPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Orientation="Horizontal">
                <TextBlock Text="announcements"
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
                <ProgressRing IsEnabled="{Binding Loading}"
                              IsActive="{Binding Loading}"
                              Margin="16,0,0,0"
                              Width="32"
                              Height="32" VerticalAlignment="Center" />
            </StackPanel>
        </RelativePanel>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Disabled"
                      HorizontalAlignment="Stretch"
                      MinWidth="320"
                      MaxWidth="1204">
            <ListView Padding="40,12,40,40"
                      ItemsSource="{Binding Announcements}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="ListViewBase_OnItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Time}"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Margin="24,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>