2 UvpClient/UvpClient/UvpClient/Pages/MyUvpPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      x:Class="UvpClient.Pages.MyUvpPage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Enabled">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TodoGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="AnnouncementGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="AnnouncementGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="AnnouncementGrid.(Grid.Row)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid MinWidth="320"
              MaxWidth="1124"
              Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0"
                           Margin="0,0,0,20">
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                           Text="my /uvp/"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True" />
                <CommandBar RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            OverflowButtonVisibility="Collapsed"
                            Background="Transparent">
                    <AppBarButton Content="{Binding MyUvp.Me.Name}"
                                  Command="{Binding OpenMeCommand}" />
                    <AppBarButton Content="sign out" />
                    <AppBarButton Content="refresh"
                                  Command="{Binding RefreshCommand}" />
                </CommandBar>
            </RelativePanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0"
                      Name="TodoGrid"
                      Padding="0,0,20,0"
                      Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="0,0,0,12">
                        <TextBlock Text="to-do"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                        <ProgressRing IsEnabled="{Binding Refreshing}"
                                      IsActive="{Binding Refreshing}"
                                      Margin="8,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <ListView ItemsSource="{Binding MyUvp.IncompleteStudentAssignments}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="StudentAssignmentListView_OnItemClick"
                                  Visibility="{Binding MyUvp.IncompleteStudentAssignments.Count, Converter={StaticResource InvisibleWhenZeroConverter}}">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="homework"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="0,0,0,4" />
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Homework.Subject}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView ItemsSource="{Binding MyUvp.IncompleteGroupAssignments}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="GroupAssignmentListView_OnItemClick"
                                  Visibility="{Binding MyUvp.IncompleteGroupAssignments.Count, Converter={StaticResource InvisibleWhenZeroConverter}}">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="team homework"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="0,0,0,4" />
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Homework.Subject}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView ItemsSource="{Binding MyUvp.IncompleteVotes}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="VoteListView_OnItemClick"
                                  Visibility="{Binding MyUvp.IncompleteVotes.Count, Converter={StaticResource InvisibleWhenZeroConverter}}">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="vote"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="0,0,0,4" />
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Questionnaire.Title}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView ItemsSource="{Binding MyUvp.IncompletePeerWorkGroupEvaluations}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="PeerWorkGroupEvaluationListView_OnItemClick"
                                  Visibility="{Binding MyUvp.IncompletePeerWorkGroupEvaluations.Count, Converter={StaticResource InvisibleWhenZeroConverter}}">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="peer work group evaluation"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="0,0,0,4" />
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Target.Name}"
                                                   Style="{ThemeResource BodyTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="0"
                      Name="AnnouncementGrid" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="0,0,0,12">
                        <TextBlock Text="announcement"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                        <ProgressRing IsEnabled="{Binding Refreshing}"
                                      IsActive="{Binding Refreshing}"
                                      Margin="8,0,0,0" />
                    </StackPanel>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding MyUvp.Announcements}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="AnnouncementListView_OnItemClick">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="no announcement right now"
                                           Visibility="{Binding MyUvp.Announcements.Count, Converter={StaticResource VisibleWhenZeroConverter}}" />
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Target.Name}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>