2 UvpClient/UvpClient/UvpClient/Pages/MyUvpPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      x:Class="UvpClient.Pages.MyUvpPage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Enabled">

    <Grid>
        <Grid MinWidth="320"
              MaxWidth="1124"
              Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0"
                           Margin="0,0,0,20">
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                           Text="my /uvp/"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True" />
                <CommandBar RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            OverflowButtonVisibility="Collapsed"
                            Background="Transparent">
                    <AppBarButton Content="sign out" />
                    <AppBarButton Content="refresh"
                                  Command="{Binding RefreshCommand}" />
                </CommandBar>
            </RelativePanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="0,0,0,12">
                        <TextBlock Text="to-do"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                        <ProgressRing IsEnabled="{Binding Refreshing}"
                                      IsActive="{Binding Refreshing}"
                                      Margin="8,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <ListView ItemsSource="{Binding MyUvp.IncompleteStudentAssignments}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="StudentAssignmentListView_OnItemClick">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="homework"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="0,0,0,4" />
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Homework.Subject}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView ItemsSource="{Binding MyUvp.IncompleteGroupAssignments}"
                                  Visibility="{Binding MyUvp.IncompleteGroupAssignments.Count, Converter={StaticResource InvisibleWhenZeroConverter}}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="GroupAssignmentListView_OnItemClick">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="team homework"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="0,0,0,4" />
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Homework.Subject}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>