2 UvpClient/UvpClient/UvpClient/Pages/PeerWorkGroupEvaluationPage.xaml

<Page x:Class="UvpClient.Pages.PeerWorkGroupEvaluationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UvpClient.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PeerWorkGroupEvaluationStackPanel.(RelativePanel.RightOf)"
                                Value="BackButton" />
                        <Setter
                            Target="PeerWorkGroupEvaluationStackPanel.(RelativePanel.AlignHorizontalCenterWithPanel)"
                            Value="False" />
                        <Setter Target="PeerWorkGroupEvaluationStackPanel.(RelativePanel.AlignLeftWithPanel)"
                                Value="False" />
                        <Setter Target="PeerWorkGroupEvaluationStackPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1248" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Name="BackButton"
                    Click="BackButton_OnClick" />
            <StackPanel Padding="12,12,12,0"
                        MaxWidth="1148"
                        MinWidth="320"
                        Name="PeerWorkGroupEvaluationStackPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Orientation="Horizontal">
                <TextBlock Text="peer work group evaluation"
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
            </StackPanel>
        </RelativePanel>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Disabled"
                      HorizontalAlignment="Stretch"
                      MinWidth="320"
                      MaxWidth="1204">
            <Grid Padding="40,12,40,40"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="0,0,0,24">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="you are evaluating"
                               Margin="0,0,0,8" />
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               Text="{Binding PeerWorkGroupEvaluation.Target.Name}" />
                </StackPanel>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Grid.Row="1"
                           Margin="0,0,0,24"
                           TextWrapping="Wrap">
                    Please honestly evaluate the work of you or your teammate  in your team.
                </TextBlock>
                <StackPanel Grid.Row="2">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="0,0,0,4"
                               TextWrapping="Wrap">
                        Did you/your teammate complete your/his/her assigned tasks for the team?
                    </TextBlock>
                    <ToggleSwitch OffContent="No"
                                  OnContent="Yes"
                                  IsOn="{Binding PeerWorkGroupEvaluation.Q1}" />
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>