2 UvpClient/UvpClient/UvpClient/Pages/PeerWorkGroupEvaluationPage.xaml

<Page x:Class="UvpClient.Pages.PeerWorkGroupEvaluationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UvpClient.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PeerWorkGroupEvaluationStackPanel.(RelativePanel.RightOf)"
                                Value="BackButton" />
                        <Setter
                            Target="PeerWorkGroupEvaluationStackPanel.(RelativePanel.AlignHorizontalCenterWithPanel)"
                            Value="False" />
                        <Setter Target="PeerWorkGroupEvaluationStackPanel.(RelativePanel.AlignLeftWithPanel)"
                                Value="False" />
                        <Setter Target="PeerWorkGroupEvaluationStackPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1248" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Name="BackButton"
                    Click="BackButton_OnClick" />
            <StackPanel Padding="12,12,12,0"
                        MaxWidth="1148"
                        MinWidth="320"
                        Name="PeerWorkGroupEvaluationStackPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Orientation="Horizontal">
                <TextBlock Text="peer work group evaluation"
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
            </StackPanel>
        </RelativePanel>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Disabled"
                      HorizontalAlignment="Stretch"
                      MinWidth="320"
                      MaxWidth="1204">
            <Grid Padding="40,12,40,40"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="0,0,0,24">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="you are evaluating"
                               Margin="0,0,0,8" />
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               Text="{Binding PeerWorkGroupEvaluation.Target.Name}" />
                </StackPanel>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Grid.Row="1"
                           Margin="0,0,0,24"
                           TextWrapping="Wrap">
                    Please honestly evaluate the work of you or your teammate  in your team.
                </TextBlock>

                <StackPanel Grid.Row="2"
                            Margin="0,0,0,24">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="0,0,0,4"
                               TextWrapping="Wrap">
                        Did you/he/she complete your/his/her assigned tasks for the team?
                    </TextBlock>
                    <ToggleSwitch OffContent="No"
                                  OnContent="Yes"
                                  IsOn="{Binding PeerWorkGroupEvaluation.Q1, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Margin="0,0,0,24">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="0,0,0,4"
                               TextWrapping="Wrap">
                        How do you rate the quality of your/his/her work?
                    </TextBlock>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="0,0,0,4"
                               Text="1 being poor, 2 being average, 3 being above average" />
                    <Slider Minimum="1"
                            Maximum="3"
                            Value="{Binding PeerWorkGroupEvaluation.Q2, Mode=TwoWay}"
                            Width="320"
                            HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Margin="0,0,0,24">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="0,0,0,4"
                               TextWrapping="Wrap">
                        How do you rate the timeliness of the completion of your/his/her work?
                    </TextBlock>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="0,0,0,4"
                               Text="1 being poor, 2 being average, 3 being above average" />
                    <Slider Minimum="1"
                            Maximum="3"
                            Value="{Binding PeerWorkGroupEvaluation.Q3, Mode=TwoWay}"
                            Width="320"
                            HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Row="5"
                            Margin="0,0,0,24">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="0,0,0,4"
                               TextWrapping="Wrap">
                        How do you rate the accuracy of your/his/her work?
                    </TextBlock>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="0,0,0,4"
                               Text="1 being poor, 2 being average, 3 being above average" />
                    <Slider Minimum="1"
                            Maximum="3"
                            Value="{Binding PeerWorkGroupEvaluation.Q4, Mode=TwoWay}"
                            Width="320"
                            HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Row="6"
                            Margin="0,0,0,24">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="0,0,0,4"
                               TextWrapping="Wrap">
                        Overall, how do you rank your/his/her performance in your group?
                    </TextBlock>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="0,0,0,4"
                               Text="1 being poor, 2 being average, 3 being above average" />
                    <Slider Minimum="1"
                            Maximum="3"
                            Value="{Binding PeerWorkGroupEvaluation.Q5, Mode=TwoWay}"
                            Width="320"
                            HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Row="7"
                            Margin="0,0,0,24">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="0,0,0,4"
                               TextWrapping="Wrap">
                        How much research work did you/he/she contribute to your group?
                    </TextBlock>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="0,0,0,4"
                               Text="0-100%" />
                    <Slider Minimum="0"
                            Maximum="100"
                            Value="{Binding PeerWorkGroupEvaluation.Q6, Mode=TwoWay}"
                            Width="320"
                            HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Row="8"
                            Margin="0,0,0,24">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="0,0,0,4"
                               TextWrapping="Wrap">
                        How much development work did you/he/she contribute to your group?
                    </TextBlock>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="0,0,0,4"
                               Text="0-100%" />
                    <Slider Minimum="0"
                            Maximum="100"
                            Value="{Binding PeerWorkGroupEvaluation.Q7, Mode=TwoWay}"
                            Width="320"
                            HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Row="9"
                            Margin="0,0,0,24">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="0,0,0,4"
                               TextWrapping="Wrap">
                        Would your teammates want to work with you again?/Would you want to work with this member again?
                    </TextBlock>
                    <ToggleSwitch OffContent="No"
                                  OnContent="Yes"
                                  IsOn="{Binding PeerWorkGroupEvaluation.Q8, Mode=TwoWay}"
                                  Margin="0,0,0,4" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="0,0,0,4"
                               TextWrapping="Wrap">
                        Explain why in the space below:
                    </TextBlock>
                    <TextBox Text="{Binding PeerWorkGroupEvaluation.Q9, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MinHeight="120" />
                </StackPanel>

                <Button Grid.Row="10"
                        Command="{Binding SubmitCommand}"
                        Content="Submit" />
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>