2 UvpClient/UvpClient/UvpClient/Pages/StudentAssignmentPage.xaml

<Page x:Class="UvpClient.Pages.StudentAssignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UvpClient.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeworkStackPanel.(RelativePanel.RightOf)"
                                Value="BackButton" />
                        <Setter Target="HomeworkStackPanel.(RelativePanel.AlignHorizontalCenterWithPanel)"
                                Value="False" />
                        <Setter Target="HomeworkStackPanel.(RelativePanel.AlignLeftWithPanel)"
                                Value="False" />
                        <Setter Target="HomeworkStackPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1248" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Margin="0,0,0,40">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Name="BackButton"
                    Click="BackButton_OnClick" />
            <StackPanel Padding="12,12,12,0"
                        MaxWidth="1148"
                        MinWidth="320"
                        Name="HomeworkStackPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Orientation="Horizontal">
                <TextBlock Text="homework"
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
                <ProgressRing IsEnabled="{Binding Refreshing}"
                              IsActive="{Binding Refreshing}"
                              Margin="16,0,0,0"
                              Width="32"
                              Height="32"
                              VerticalAlignment="Center" />
            </StackPanel>
        </RelativePanel>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Disabled"
                      HorizontalAlignment="Stretch"
                      MinWidth="320"
                      MaxWidth="1204">
            <Grid Padding="40,12,40,40"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding StudentAssignment.Homework.Subject}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Grid.Row="0"
                           Margin="0,0,0,24" />

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,24"
                            Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="issued at:" />
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{Binding StudentAssignment.Homework.CreationDate}"
                               Margin="4,0,0,0" />
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="deadline:"
                               Margin="16,0,0,0" />
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{Binding StudentAssignment.Homework.Deadline}"
                               Margin="4,0,0,0" />
                </StackPanel>

                <controls:MarkdownTextBlock Grid.Row="2"
                                            Text="{Binding StudentAssignment.Homework.Description}"
                                            Name="MarkdownTextBlock"
                                            Loaded="MarkdownTextBlock_OnLoaded"
                                            Margin="0,0,0,40" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            Margin="0,0,0,24">
                    <TextBlock Text="your solution"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ProgressRing Margin="8,0,0,0"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding Refreshing}"
                                  IsActive="{Binding Refreshing}" />
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Margin="0,0,0,40">
                    <TextBlock Text="paste the url of your solution:"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="0,0,0,4" />
                    <TextBox PlaceholderText="http://my.homework/solution"
                             Margin="0,0,0,4"
                             Name="SolutionTextBox"
                             IsEnabled="{Binding IsEnabled, ElementName=SubmitButton, Mode=OneWay}"
                             Text="{Binding StudentAssignment.Solution, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Submit"
                                Command="{Binding SubmitCommand}"
                                Name="SubmitButton" />
                        <ProgressRing Margin="8,0,0,0"
                                      RelativePanel.AlignVerticalCenterWithPanel="True"
                                      IsEnabled="{Binding Submitting}"
                                      IsActive="{Binding Submitting}" />
                    </StackPanel>
                </StackPanel>

                <RelativePanel Grid.Row="5"
                               Margin="0,0,0,24">
                    <TextBlock Text="solutions from the others"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Name="SolutionsTextBlock" />
                    <ProgressRing Margin="8,0,0,0"
                                  RelativePanel.AlignVerticalCenterWithPanel="True"
                                  RelativePanel.RightOf="SolutionsTextBlock"
                                  IsEnabled="{Binding Refreshing}"
                                  IsActive="{Binding Refreshing}" />
                    <CommandBar RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                OverflowButtonVisibility="Collapsed"
                                Background="Transparent">
                        <AppBarButton Content="refresh"
                                      Command="{Binding RefreshCommand}" />
                    </CommandBar>
                </RelativePanel>

                <ListView Grid.Row="6"
                          ItemsSource="{Binding StudentAssignment.Homework.CompletedStudentAssignments}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton NavigateUri="{Binding Solution}"
                                                 Content="{Binding Solution}"
                                                 VerticalAlignment="Center" />
                                <TextBlock Text="by"
                                           Margin="16,0,0,0"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Student.Name}"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Margin="4,0,0,0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="from"
                                           Margin="4,0,0,0"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Student.Group.Name}"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Margin="4,0,0,0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text=","
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Student.Group.TeachingClazz.Name}"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Margin="4,0,0,0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text=","
                                           VerticalAlignment="Center" />
                                <TextBlock Text="scored"
                                           Margin="4,0,0,0"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Score, TargetNullValue=na}"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Margin="4,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>