1 MVVM/3 MVVM Light/MvvmLight/MvvmLight/UserControls/ContactDetailUserControl.xaml

<UserControl x:Class="MvvmLight.UserControls.ContactDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MvvmLight.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <StackPanel>
        <CommandBar Background="Transparent"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Save"
                          Label="Save"
                          Command="{Binding SaveCommand}"
                          CommandParameter="{Binding SelectedContact}" />
            <!-- 点击AppBarButton不会导致TextBox失去焦点，所以就不会执行绑定。 -->
            <AppBarButton Label="Null AppBarButton" />
            <!-- 绕过上述问题的方法。 -->
            <!--<AppBarButton Name="LoseFocusAppBarButton"
                          Label="Lose Focus AppBarButton"
                          Click="LoseFocusAppBarButton_OnClick" />-->
        </CommandBar>

        <TextBlock Text="First Name"
                   Margin="0,0,0,4"
                   Style="{StaticResource CaptionTextBlockStyle}" />

        <!-- 只有焦点移开时才会执行绑定。 -->
        <TextBox Text="{Binding SelectedContact.FirstName, Mode=TwoWay}" />

        <TextBlock Text="Last Name"
                   Margin="0,12,0,4"
                   Style="{StaticResource CaptionTextBlockStyle}" />

        <TextBox Text="{Binding SelectedContact.LastName, Mode=TwoWay}" />

        <TextBlock Text="Preview"
                   Margin="0,12,0,4"
                   Style="{StaticResource CaptionTextBlockStyle}" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding SelectedContact.FirstName, Mode=OneWay}"
                       Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock Text="{Binding SelectedContact.LastName, Mode=OneWay}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Margin="4,0,0,0" />
        </StackPanel>

        <Button Content="Null Button" />
    </StackPanel>
</UserControl>