1 MVVM/2 Basic MVVM/BasicMvvm/BasicMvvm/MainPage.xaml

<Page x:Class="BasicMvvm.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BasicMvvm"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource MainPageViewModel}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/ContactTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width"
                                Value="*" />
                        <Setter Target="DetailColumn.Width"
                                Value="0" />
                        <Setter Target="MasterListView.SelectionMode"
                                Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="320" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Margin="12,8,8,8"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="Contacts" />

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RefreshContainer>
                <RefreshContainer.Visualizer>
                    <RefreshVisualizer />
                </RefreshContainer.Visualizer>

                <ListView IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource ContactListTemplate}"
                          ItemsSource="{Binding ContactCollection}"
                          SelectedValue="{Binding SelectedContact, Mode=TwoWay}" />
            </RefreshContainer>

            <CommandBar Grid.Row="1"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <!-- RefreshContainer不再工作。 -->
                <AppBarButton Icon="Refresh"
                              Label="Refresh"
                              Command="{Binding ListCommand}" />
            </CommandBar>
        </Grid>

        <StackPanel Name="DetailStackPanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderThickness="1,0,0,0"
                    Padding="24,0"
                    BorderBrush="{StaticResource SystemControlForegroundBaseLowBrush}">
            <CommandBar Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="Save"
                              Label="Save"
                              Command="{Binding SaveCommand}"
                              CommandParameter="{Binding SelectedContact}" />
                <!-- 点击AppBarButton不会导致TextBox失去焦点，所以就不会执行绑定。 -->
                <AppBarButton Label="Null AppBarButton" />
                <!-- 绕过上述问题的方法。 -->
                <AppBarButton Name="LoseFocusAppBarButton"
                              Label="Lose Focus AppBarButton"
                              Click="LoseFocusAppBarButton_OnClick" />
            </CommandBar>

            <TextBlock Text="First Name"
                       Margin="0,0,0,4"
                       Style="{StaticResource CaptionTextBlockStyle}" />

            <!-- 只有焦点移开时才会执行绑定。 -->
            <TextBox Text="{Binding SelectedContact.FirstName, Mode=TwoWay}" />

            <TextBlock Text="Last Name"
                       Margin="0,12,0,4"
                       Style="{StaticResource CaptionTextBlockStyle}" />

            <TextBox Text="{Binding SelectedContact.LastName, Mode=TwoWay}" />

            <TextBlock Text="Preview"
                       Margin="0,12,0,4"
                       Style="{StaticResource CaptionTextBlockStyle}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedContact.FirstName, Mode=OneWay}"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Text="{Binding SelectedContact.LastName, Mode=OneWay}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="4,0,0,0" />
            </StackPanel>

            <Button Content="Null Button"/>
        </StackPanel>
    </Grid>
</Page>