1 MVVM/2 Basic MVVM/BasicMvvm/BasicMvvm/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BasicMvvm"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:BasicMvvm.UserControls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      x:Class="BasicMvvm.MainPage"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/ContactTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Page.Background>

    <Page.DataContext>
        <Binding Source="{StaticResource MainPageViewModel}" />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_OnCurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width"
                                Value="*" />
                        <Setter Target="DetailColumn.Width"
                                Value="0" />
                        <Setter Target="MasterListView.SelectionMode"
                                Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="320" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Margin="12,8,8,8"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="Contacts" />

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RefreshContainer Name="RefreshContainer">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="RefreshRequested">
                        <ic:InvokeCommandAction Command="{Binding ListCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <!--参见RefreshContainerTest
                <RefreshContainer.Visualizer>
                    <RefreshVisualizer />
                </RefreshContainer.Visualizer>-->
                <ListView Name="MasterListView"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource ContactListTemplate}"
                          ItemsSource="{Binding ContactCollection}"
                          ItemClick="MasterListView_OnItemClick" />
            </RefreshContainer>

            <CommandBar Grid.Row="1"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="Refresh"
                              Label="Refresh">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:CallMethodAction TargetObject="{Binding ElementName=RefreshContainer}"
                                                 MethodName="RequestRefresh" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <ContentPresenter Grid.Row="1"
                          Grid.Column="1"
                          BorderThickness="1,0,0,0"
                          Padding="24,0"
                          BorderBrush="{StaticResource SystemControlForegroundBaseLowBrush}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <userControls:ContactDetailUserControl />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</Page>